<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EPL2020-21Analysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='EPL_20_21' inline='true' name='federated.0244rdq09fo06o11u1haj0oga8yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL_20_21' name='textscan.1gwbfm41hye0a215ol4u90aey9s7'>
            <connection class='textscan' directory='C:/Users/aarju/Desktop/deep learning' filename='EPL_20_21.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gwbfm41hye0a215ol4u90aey9s7' name='EPL_20_21.csv' table='[EPL_20_21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Nationality' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='integer' name='Matches' ordinal='5' />
            <column datatype='integer' name='Starts' ordinal='6' />
            <column datatype='integer' name='Mins' ordinal='7' />
            <column datatype='integer' name='Goals' ordinal='8' />
            <column datatype='integer' name='Assists' ordinal='9' />
            <column datatype='integer' name='Passes_Attempted' ordinal='10' />
            <column datatype='real' name='Perc_Passes_Completed' ordinal='11' />
            <column datatype='integer' name='Penalty_Goals' ordinal='12' />
            <column datatype='integer' name='Penalty_Attempted' ordinal='13' />
            <column datatype='real' name='xG' ordinal='14' />
            <column datatype='real' name='xA' ordinal='15' />
            <column datatype='integer' name='Yellow_Cards' ordinal='16' />
            <column datatype='integer' name='Red_Cards' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes_Attempted]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc_Passes_Completed]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty_Goals]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty_Attempted]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow_Cards]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red_Cards]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='G+A' datatype='integer' name='[Calculation_760263971839754240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Goals])+Sum([Assists])' />
      </column>
      <column caption='XGA' datatype='real' name='[Calculation_760263971843448833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([xA])+AVG([xG])' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='Passes Attempted' datatype='integer' name='[Passes_Attempted]' role='measure' type='quantitative' />
      <column caption='Penalty Attempted' datatype='integer' name='[Penalty_Attempted]' role='measure' type='quantitative' />
      <column caption='Penalty Goals' datatype='integer' name='[Penalty_Goals]' role='measure' type='quantitative' />
      <column caption='Perc Passes Completed' datatype='real' name='[Perc_Passes_Completed]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[Red_Cards]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[Yellow_Cards]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EPL_20_21.csv' datatype='table' name='[__tableau_internal_object_id__].[EPL_20_21.csv_048D9C233857427780BF0750A3A461F3]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Midfielders with Completed Pass Percentage over 85%
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.0244rdq09fo06o11u1haj0oga8yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0244rdq09fo06o11u1haj0oga8yj'>
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Perc Passes Completed' datatype='real' name='[Perc_Passes_Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Starts]' role='measure' type='quantitative' />
            <column-instance column='[Perc_Passes_Completed]' derivation='Avg' name='[avg:Perc_Passes_Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches]' derivation='Sum' name='[sum:Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mins]' derivation='Sum' name='[sum:Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starts]' derivation='Sum' name='[sum:Starts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[avg:Perc_Passes_Completed:qk]' included-values='in-range'>
            <min>85.0</min>
          </filter>
          <filter class='categorical' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Name:nk]' direction='DESC' using='[federated.0244rdq09fo06o11u1haj0oga8yj].[avg:Perc_Passes_Completed:qk]' />
          <filter class='categorical' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;DF,MF&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;FW,MF&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;MF&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;MF,DF&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;MF,FW&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[sum:Matches:qk]' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[sum:Mins:qk]' included-values='in-range'>
            <min>1704</min>
          </filter>
          <filter class='quantitative' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[sum:Starts:qk]' included-values='in-range'>
            <min>18</min>
            <max>38</max>
          </filter>
          <slices>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Position:nk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[sum:Matches:qk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[sum:Mins:qk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[sum:Starts:qk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Name:nk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[avg:Perc_Passes_Completed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Name:nk]</rows>
        <cols>[federated.0244rdq09fo06o11u1haj0oga8yj].[avg:Perc_Passes_Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Midfielders with over 15 G+A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.0244rdq09fo06o11u1haj0oga8yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0244rdq09fo06o11u1haj0oga8yj'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column caption='G+A' datatype='integer' name='[Calculation_760263971839754240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Goals])+Sum([Assists])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_760263971839754240]' derivation='User' name='[usr:Calculation_760263971839754240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Name:nk]' direction='DESC' using='[federated.0244rdq09fo06o11u1haj0oga8yj].[usr:Calculation_760263971839754240:qk]' />
          <filter class='categorical' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;FW,MF&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;MF&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;MF,FW&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[usr:Calculation_760263971839754240:qk]' included-values='in-range'>
            <min>15</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Position:nk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Name:nk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[usr:Calculation_760263971839754240:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Name:nk]</rows>
        <cols>[federated.0244rdq09fo06o11u1haj0oga8yj].[usr:Calculation_760263971839754240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between X A and Actual Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.0244rdq09fo06o11u1haj0oga8yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0244rdq09fo06o11u1haj0oga8yj'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Starts]' role='measure' type='quantitative' />
            <column-instance column='[Mins]' derivation='None' name='[none:Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starts]' derivation='Sum' name='[sum:Starts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Mins:qk]' included-values='in-range'>
            <min>1700</min>
          </filter>
          <filter class='quantitative' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[sum:Starts:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[sum:Starts:qk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Mins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0244rdq09fo06o11u1haj0oga8yj].[sum:Assists:qk]</rows>
        <cols>[federated.0244rdq09fo06o11u1haj0oga8yj].[sum:xA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>X A an X G of Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.0244rdq09fo06o11u1haj0oga8yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0244rdq09fo06o11u1haj0oga8yj'>
            <column caption='XGA' datatype='real' name='[Calculation_760263971843448833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([xA])+AVG([xG])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column-instance column='[xA]' derivation='Avg' name='[avg:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Avg' name='[avg:xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_760263971843448833]' derivation='User' name='[usr:Calculation_760263971843448833:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0244rdq09fo06o11u1haj0oga8yj].[avg:xA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0244rdq09fo06o11u1haj0oga8yj].[avg:xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0244rdq09fo06o11u1haj0oga8yj].[usr:Calculation_760263971843448833:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Club:nk]' direction='DESC' using='[federated.0244rdq09fo06o11u1haj0oga8yj].[usr:Calculation_760263971843448833:qk]' />
          <slices>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0244rdq09fo06o11u1haj0oga8yj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Club:nk]</rows>
        <cols>[federated.0244rdq09fo06o11u1haj0oga8yj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Goals and Assists and Actual GA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.0244rdq09fo06o11u1haj0oga8yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0244rdq09fo06o11u1haj0oga8yj'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column caption='G+A' datatype='integer' name='[Calculation_760263971839754240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Goals])+Sum([Assists])' />
            </column>
            <column caption='XGA' datatype='real' name='[Calculation_760263971843448833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([xA])+AVG([xG])' />
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Matches]' derivation='None' name='[none:Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mins]' derivation='Sum' name='[sum:Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263971839754240]' derivation='User' name='[usr:Calculation_760263971839754240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263971843448833]' derivation='User' name='[usr:Calculation_760263971843448833:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Matches:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;DF,MF&quot;' function='range' level='[none:Position:nk]' to='&quot;FW,MF&quot;' />
              <groupfilter from='&quot;MF&quot;' function='range' level='[none:Position:nk]' to='&quot;MF,FW&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[sum:Mins:qk]' included-values='in-range'>
            <min>1000</min>
            <max>3420</max>
          </filter>
          <slices>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Matches:qk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[sum:Mins:qk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0244rdq09fo06o11u1haj0oga8yj].[usr:Calculation_760263971843448833:qk]</rows>
        <cols>[federated.0244rdq09fo06o11u1haj0oga8yj].[usr:Calculation_760263971839754240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forwards with over 20 G+A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.0244rdq09fo06o11u1haj0oga8yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0244rdq09fo06o11u1haj0oga8yj'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column caption='G+A' datatype='integer' name='[Calculation_760263971839754240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Goals])+Sum([Assists])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches]' derivation='None' name='[none:Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mins]' derivation='None' name='[none:Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_760263971839754240]' derivation='User' name='[usr:Calculation_760263971839754240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Matches:qk]' included-values='in-range'>
            <min>10</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Mins:qk]' included-values='in-range'>
            <min>1700</min>
          </filter>
          <computed-sort column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Name:nk]' direction='DESC' using='[federated.0244rdq09fo06o11u1haj0oga8yj].[usr:Calculation_760263971839754240:qk]' />
          <filter class='categorical' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;FW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0244rdq09fo06o11u1haj0oga8yj].[usr:Calculation_760263971839754240:qk]' included-values='in-range'>
            <min>20</min>
            <max>37</max>
          </filter>
          <slices>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Position:nk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Matches:qk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Mins:qk]</column>
            <column>[federated.0244rdq09fo06o11u1haj0oga8yj].[usr:Calculation_760263971839754240:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0244rdq09fo06o11u1haj0oga8yj].[none:Name:nk]</rows>
        <cols>[federated.0244rdq09fo06o11u1haj0oga8yj].[usr:Calculation_760263971839754240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='105429' id='5' name='Sheet 5' w='23733' x='-67' y='857' />
        <zone h='74143' id='6' name='Sheet 6' w='42533' x='56800' y='286' />
        <zone h='50571' id='7' name='Sheet 3' w='31067' x='24600' y='1571' />
        <zone h='38857' id='8' name='Sheet 7' w='34200' x='24267' y='47571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
